[DEFAULT]

# The list of modules to copy from openstack-common
module=apiclient
module=gettextutils
module=importutils
module=network_utils
module=strutils

# The base module to hold the copy of openstack.common
base=glanceclient
